<link rel="stylesheet" type="text/css" href="main.css" />
<link rel="icon" href="animesociety.gif">
  <head><title>Anime Society</title></head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



<h1><strong>Anime Society</strong></h1>
<br>
<iframe src="https://canary.discord.com/widget?id=1070651579188920331&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
<h2><a href="https://discord.gg/VSW6DPzRm8" style="text-decoration:none">Join</a></h2>


<!--made with love by ax0rz0-->






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: rgb(2,0,36);
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(0,0,255,1) 84%, rgba(0,194,255,1) 100%, rgba(0,212,255,1) 100%);
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            background: rgb(2,0,36);
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(0,0,255,1) 84%, rgba(0,194,255,1) 100%, rgba(0,212,255,1) 100%);
        }

        /* Additional styles for your content */
        .content {
            width: 100%;
            height: 200vh; /* Adjust as needed */
        }
    </style>
</head>
<body>
</body>
</html>
<!--made with love by ax0rz0-->
<!--made with love by ax0rz0-->

